PORT=3000
JWT_SECRET=replace_with_a_strong_secret
DB_FILE=./store.db


# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox # or live


# Coinbase Commerce
COINBASE_API_KEY=your_coinbase_commerce_api_key
COINBASE_WEBHOOK_SECRET=your_coinbase_webhook_shared_secret


# Nodemailer (Gmail app password recommended)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password


# For admin initial user
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword